<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe in the Park</title>
    <style>
        body {
            background-image: url('imgs/park_background.jpg'); /* Replace 'park_background.jpg' with your park image */
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #009688; /* Change the color to your preference */
            font-size: 48px;
        }
        #author {
            font-size: 24px;
        }
        #start-button {
            background-color: #009688; /* Change the color to your preference */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none; /* Remove the default hyperlink underline */

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Step into a World of Parkside Fun with Tic-Tac-Toe!</h1>

        <p id="author">Created by Ariel Coto Santiesteban</p>
        <a href="/GPC/trabajoFinal.html" id="start-button">Start Playing</a>
    </div>
</body>
</html>
